<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2023级马原串讲 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2023 级马克思主义基本原理串讲课全文 文&#x2F;串讲课转录组 免责声明：本文为 2024 年 12 月 24 日马克思主义基本原理串讲课老师讲述的全文，删除了语气词、重复语句 等，不存在任何划重点行为。 导论导论部分老师就列出了这样几个问题，我们拿着教材对应着思维导图来，在教材的第二页，首先这里是是马克 思主义的科学内涵，其实这里也包括了狭义和广义马克思主义的定义.然后接下来就是马克思主义">
<meta property="og:type" content="article">
<meta property="og:title" content="2023级马原串讲">
<meta property="og:url" content="http://example.com/2025/01/06/fuck/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2023 级马克思主义基本原理串讲课全文 文&#x2F;串讲课转录组 免责声明：本文为 2024 年 12 月 24 日马克思主义基本原理串讲课老师讲述的全文，删除了语气词、重复语句 等，不存在任何划重点行为。 导论导论部分老师就列出了这样几个问题，我们拿着教材对应着思维导图来，在教材的第二页，首先这里是是马克 思主义的科学内涵，其实这里也包括了狭义和广义马克思主义的定义.然后接下来就是马克思主义">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-06T03:13:01.051Z">
<meta property="article:modified_time" content="2025-01-06T03:16:18.169Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-fuck" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/01/06/fuck/" class="article-date">
  <time class="dt-published" datetime="2025-01-06T03:13:01.051Z" itemprop="datePublished">2025-01-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2023级马原串讲
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>2023 级马克思主义基本原理串讲课全文 文&#x2F;串讲课转录组</p>
<p>免责声明：本文为 2024 年 12 月 24 日马克思主义基本原理串讲课老师讲述的全文，删除了语气词、重复语句 等，不存在任何划重点行为。</p>
<p>导论<br>导论部分老师就列出了这样几个问题，我们拿着教材对应着思维导图来，在教材的第二页，首先这里是是马克 思主义的科学内涵，其实这里也包括了狭义和广义马克思主义的定义.然后接下来就是马克思主义的三个基本的组成 部分，也是它的主体内容。这是导论当中的第一个重要的知识点.然后我们往后翻到了第二页，第二个重要的内容就 是马克思主义的创立与发展。准备好思维导图之后，我们就开始我们这个课程。其实它是 8 个章节，导论加上主体 的 7 章，但是我们作为重点学习的集中在了一二三章马克思主义哲学部分。导论当中，我们也有重点的学习什么是 马克思主义，这是马克思主义的科学内涵。<br>在科学内涵当中，其实它就包括狭义和广义，然后教材第二页接着往下走，就是马克思主义的三个基本组成部 分，也是它的主体内容翻过来第四页就是马克思主义的创立和发展。然后在 13 页马克思主义的基本特征，马克思 主义的基本特征。<br>我们继续在教材的 13 页，就是马克思主义的基本特征，基本特征一开始在教材当中我们是按照 4 个内容，后 面最后又在 15 页的最后一段又用一句话去概括，它是科学性和革命性的统一。我们讲完了基本特征，然后用一句 话去概括，这就是基本导论，就这些内容价值和自觉学习与运用，同学们就自己去复习就可以了。<br>第一章<br>然后我们看第一章。第一章开始就进入了哲学部分，这部分内容比较重要，首先在第一节他涉及到的第一个问 题就是物质及其存在的方式，在这里首先讲讲了哲学的一个定义，还有全部哲学的基本问题（一是存在和思维、物质和意识谁为本源的问题，即何者为第一性的问题，二是存在和思维物质和意识是否具有同一性的问题，即思维能否正确地反映存在、人能否认识或彻底认识世界的问题。）。<br>接下来一个重要内容就是哲学的物质的范畴，我们怎么去理解它？<br>（物质是不依赖于人类意识而存在，并能为人类意识所反映的客观实在。（物质唯一特性））<br>理论意义（可能不考，纸质串讲没有提）（1坚持唯物主义一元论，同唯心主义一元论和二元论划清界限。2坚持了能动的反映论和可知论，批判了不可知论。3体现了唯物论和辩证法的统一，克服了形而上学的唯物主义缺陷。4体现了唯物主义自然观与历史观的统一，为彻底的唯物主义奠定了理论基础。）<br>然后到了 30 页的时候，这就是物质的存在方式，其实这里面就涉及到了两个关系，一个是物质和运动的关系，还有一个就是运动和相对静止的关系，（物质和运动是不可分割的，运动是物质的运动，物质是运动着的物质，离开物质的运动和离开运动的物质是不存在的。运动和静止相互依赖、相互渗透、相互包含，“动中有静、静中有动”。无条件的绝对运动和有条件的相对静止构成了对立统一的关系。）在 30 页就有这样的两个关系，我们讲完了物质的存在方式之后，我们又继续学习这学习了运动着的物质，它的基本存在形式也就是时空，（运动着的物质基本存在形式）这里面又存在着三个关系，就是物质和运动的关系，运动和相对静止的关系。第三个就是物质运动和时空的关系，以及时空它的特性。（时间是指物质运动的持续性、顺序性，特点是一维性。空间是指物质运动的广延性、伸张性。特点是三维性。）在接下来就是讲了一个物质世界的二重性（世界分化为自然界与人类社会，世界分化为客观世界与主观世界。），这是物质的内容，我们看这里面它就构成了唯物主义世界观的理论基石，然后从这物质的概念范畴就直接承载着与其相对应的另一个哲学范畴， 就是意识，在教材的 33 页。<br>我再回到物质的存在方式，这里就是 30 页。涉及到了运动的定义，涉及到运动的定义，运动是标志一切事物 和现象的变化及其过程的哲学范畴，然后这里涉及到了物质和运动的关系，就是物质和运动是不可分割的，运动是 物质的运动，物质是运动着的物质，离开物质的运动和离开运动的物质都是不可存在的，如果有同学在回答的时候答得 更精确一点，说运动是物质的存在方式和根本属性，然后物质是运动的主体载体，那也都是可以的。（可能大题，运动的定义。）<br>我们接着往下，就是运动和相对静止的关系。这里面首先在 30 页最后一段谈了什么是相对静止的定义，它是 物质运动在一定条件下的稳定状态，然后又包括两种状态，（空间的相对位置暂时不变和事物的根本性质暂时不变。）然后在这里又谈了运动和相对静止的区别，就是运动的绝对性体现了物质运动的变化性、无条件性，静止的相对性体现了物质运动的稳定性，有条件性。运动和静止的关系，相互依赖，相互渗透，相互包含，动中有静静中有动，无条件的绝对运动和有条件的相对静止，构成了对立统一的关系，这是两个关系。然后到了 31 页，什么是时空？它是运动着的物质的基本存在形式。<br>然后接下来是时空它和物质运动的关系，物质运动在 31 页的第四行，物质运动总是在一定的时间和空间中进 行，没有离开物质运动的纯粹时空，也没有离开时间空间的物质运动，物质运动与时间和空间不可分割，证明了时 间与空间的客观性，具体物质形态的时空是有限的，而整个物质世界时空是无限的，在这个关系当中后面又涵盖了 时空的特性，就是它和物质运动是不可分的，时空是客观的，具体物质形态的时空是有限的，而整个物质世界的时空是无限的。<br>我们说一个原理承载着一个方法论的意义，那么这个物质运动和时空的关系的原理，它的方法论意义就是 31 页的第二段物质运动时间空间具有内在的统一性，要求我们想问题办事情都以具体的时间地点和条件为转移，这就 是它承载的方法论的意义。</p>
<p>下面我们又讲学习了物质世界的二重化，前面的内容就是基本的物质哲学范畴的内容，承载着它内在的就隐含 着与之相对应的另一个哲学范畴就是意识。在教材的 33 页，我们就到了物质与意识的辩证关系。其实你看第一章 第一节，整个讲的就是辩证唯物论，辩证唯物论这里面其实就谈到三个问题，大家看思维导图就能看得到，一个就 是物质，然后第二个就是我们 33 页要讲到的意识。<br>然后接下来第三个内容，这就是涵盖了客观的物质和相对应的意识他们之间的这样的一个关系，也就是到了第 三个问题，主观能动性和客观规律性的辩证统一。<br>其实这就是主客两方面其实很好记，就这三个问题。我们来看第二个内容意识在教材的 33 页，这里先有的第 一个问题是物质决定意识，这里面就包含着意识的定义，意识是人脑的机能和属性，它是客观世界的主观映像。<br>然后接下来又讲了第二个内容，也就是物质对意识的决定作用，物质对意识的决定作用表现在两个方面，也就 是我们教材上明确表述出来的表现在意识的起源和本质上这两个方面。首先是从意识的起源来看，一方面，它是自 然界长期发展的产物，另一方面它也是社会历史发展的产物，这是两个概括性的内容。<br>如果要是展开具体的回答这两个方面。在一方面自然界长期发展的产物当中，就包括了这样的三个阶段，（一切物质所具有的反应特性到低等生物的刺激感应性，再到高等动物的感觉和心理，最终发展为人类的意识。）然后在另一个方面说意识是社会历史发展的产物的时候，强调了社会实践，特别是劳动在意识的产生和发展中起了决定性的作用。<br>然后又说了劳动为意识的产生和发展提供了客观需要和可能，在人们的劳动和交往中形成的语言促进了意识 的发展，这是从起源来看。<br>然后再看第二个方面，就是从意识的本质来看，从意识的本质来看说意识是人脑这样一种特殊物质的机能和属 性，是客观世界的主观印象。从意识的本质来说，意识的本质和意识的定义几乎是相同的。一是在内容上是客观的， 形式上是主观的，这就是从意识上去看物质对意识的决定作用。然后接下来又说了一句说意识是物质的产物，但不 是物质本身。<br>一是 34 页意识对物质又具有反作用，这个反作用教材上明确写了第一、第二、第三、第四每一段的第一句话， 然后具体怎么去理解每一段的第一句话，在在相应的每一段的后面内容都有，这个老师就不展开念了。（意识具有目的性和计划性。意识具有创造性。意识具有指导实践改造客观世界的作用。意识具有调控人的行为和生理活动的作用。）<br>然后我们来看 35 页，35 页主主观能动性和客观规律的辩证统一。我们学习了物质又学习了意识，然后又学习 了物质对意识的决定作用，意识对物质的反作用，其实这是在讲什么？这就是在讲物质和意识的辩证关系。<br>所以我们看到 35 页第三个问题，主观能动性与客观规律性辩证统一。下面的第一句话，他开篇就明确指出了， 说正确的认识和把握物质与意识的辩证关系，还需要处理好主观能动性和客观规律性的关系。<br>一方面，尊重客观规律是正确发挥主观能动性的前提；另一方面，只有充分发挥主观能动性，才能正确认识和 利用客观规律。其实主要就是这样的两个方面，但是只拿这两个方面够不够？肯定不够的，在另一方面这一段的第 四行，因此后面还有一个基础，大家看到思维导图上面老师明确写着前提条件，前提指的就是尊重客观规律，条件 就是要发挥主观能动性，然后还有一个统一的基础就是尊重事物发展的客观规律性与发挥人的主观能动性是辩证统 一的，实践是客观规律性与主观能动与主观能动性统一的基础到这里那才算完整，如果要是需要去进一步的去延伸 的话，就是在最后一段还要强调正确发挥人的主观能动性，它还有三个方面的前提和条件。（前提：从实际出发。根本途径：实践。正确发挥人的主观能动性，依赖于一定的物质条件和物质手段。）<br>总结：正确的认识和把握物质与意识的辩证关系，还需要处理好主观能动性和客观规律性的关系<br>前提：尊重客观规律。条件：发挥主观能动性。统一基础：重事物发展的客观规律性与发挥人的主观能动性是辩证统 一的，实践是客观规律性与主观能动与主观能动性统一的基础。<br>好，这是我们第一节辩证唯物论的内容，基本就这些，翻过来在 36 页有一个意识与人工智能。从考研的趋势 来看，它更多的是和科学技术相结合的。所以在这里面我们同学在复习的时候，除了要掌握教材上的基本内容，比 如说在我们教材集中体现的 36 页，什么叫人工智能，怎么去理解它，然后在如何理解人工智能，不可能取代或超 越人类的智能 37 页这样的几点又给出了 4 点。（1：人类意识是知情意的统一体，而人工智能不具备情感、信念、意志等人类意识形式。2：社会性是人类意识所固有的本质属性，人工智能不可能真正具备人类的社会属性。3：人类的自然语言是思维的物质外壳和意识的现实形式，而人工智能难以完全具备理解自然语言真实意义的能力。4：人工智能够获得人类意识中可以化约为数字信号的内容，但人脑中总有许多东西是无法被化约的。）<br>通过物质意识还有客观规律和主观能动性辩证统一关系的这样学习之后，最后落脚点在哪里？就是 38 页世界 的物质统一性，我们就能看到整个第一章辩证唯物论它的落脚点就在于世界是多样性的统一，这也就体现出了马克 思主义哲学它的辩证理论的观点。<br>我们来看世界的物质统一性，它的具体内容从 38 页的最后一行开始，马克思主义认为世界的统一性在于它的 物质性，世界统一于物质，这又包括三个方面，从第一点自然界是物质的到第二点的人类社会本质上是生产实践基础上形成的物质体系。<br>再到第三点，人的意识统一于物质。然后最后有一个总结，就是最后那一段说到的，世界的物质统一性是多样 性的统一，这一原理的地位和作用是什么？地位：说世界的物质统一性原理，它是辩证唯物主义最基本最核心的观点，是马克思主义的基石，这有两个基石别混了。27 页有一个基石，讲的是唯物主义世界观的基石，那么40 页至讲的是马克思主义的基石，40 页和 27 页各出现一个基石，大家不要弄混。<br>它的方法论意义在哪里？（一切从实际出发，是世界的物质统一性原理在现实生活中和实际工作中的生动体现，是在坚持和发展中国特色社会主义伟大实践中想问题、办事情的根本立足点。我国处<br>于社会主义初级阶段是最大的国情，我们国家仍然处于并将长期处于社会主义初级阶段，基本国情没有变，我们社会主要矛盾发生了变化，已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。<br>）方法论意义就是在 40 页这第一段的第五行开始，我们谈到一切从实际出发是世界的 物质统一性原理在什么中的一个生动体现，是在什么的一直到根本立足点，那么又结合我们国家的实际，说我国处</p>
<p>于社会主义初级阶段是最大的国情，我们国家仍然处于并将长期处于社会主义初级阶段，基本国情没有变，然后我 们社会主要矛盾发生了变化。<br>然后我们到了第二节，第二节是马克思主义哲学四个基本板块当中的一个非常重要的基本板块，可以说它甚至 在整个马克思主义哲学部分当中，它占据的这样的一个核心的地位就是我们的唯物辩证法。<br>你看第一节讲的是辩证唯物论，第二节讲的是唯物辩证法，那唯物辩证法同学们就记住三个数字，235 ，其实 它就是分别我们第二节讲的这三个大的问题。第一个大的问题联系和发展的普遍性，这就是数字 2 ，两大特征；然 后三就是三大规律，也就是说，我们教材 13 页的第二个大问题开始讲的就是三个规律；然后 5 是从第 50 页开始， 第四个内容联系和发展的基本环节，五对哲学范畴。其实它非常清晰，大家要复习的时候也要有这样的一个清晰的 逻辑框架。<br>先从数字二开始，教材的 40 页的最后一段，说联系和发展的普遍性。倒数第二行是联系和发展的观点，是唯 物辩证法的总观点，集中体现了唯物辩证法的总特征。首先我们来看事物的普遍联系在 41 页，联系的定义第一段 的第四行，联系是指事物内部各要素之间和事物之间相互影响相互制约相互作用的关系，然后接下来要关注联系他 有这样的一系列的特点，客观性、普遍性、多样性和条件性，他又有这样的 4 个特点。联系的方法论意义在哪里呢？事物的普遍联系的方法论的意义就是要求我们要用联系的观点看问题。<br>然后就到了第二个特征，发展。括号二 事物的变化发展。总的来说这个原理它的方法论意义也就是要求我们要用发展的观点看问题。在 42 页倒数第二段有一个发展的定义。（发展是事物变化中前进的、上升的运动。）倒数第二段最后一句话，发展它是事物变化中怎样的运动？（发展是事物变化中前进的、上升的运动。） 然后下一段物质世界的发展，特别是人类社会的发展，它的实质又是什么？新事物产生旧事物灭亡，又成这就又引出了下一个问题，什么是新事物？什么是旧事物？（新事物是指合乎历史前进方向、具有远大前途的东西，旧事物是指丧失历史必然性、日趋灭亡的东西。）<br>接下来新事物为什么是不可战胜的？它与旧事物相比为什么有着不可比拟的优越性？在新陈 代谢的发展过程当中，新事物是不可战胜的，这是因为1、就新事物与环境而言，新事物之所以新，是因为有新的要素、结构和功能，它适应已经变化的环境和条件；旧事物之所以旧，是因为它的各种要素和功能已经不适应环境和客观条件的变化，走向灭亡就成为不可避免的。2、就新事物与旧事物的关系而言，新事物是在旧事物的“母体”中孕育成熟的，它即否定了旧事物中消极腐朽的东西，又保留了旧事物中合理的、适应新条件的因素，并添加了旧事物所不能容纳的新内容。它具有强大生命 力的原因所在。<br>接下来说在3、社会历史领域，新事物是社会上先进、富有创造力的人们创造性活动的产物，从根本上符合人民群众利益和要求，能够得到人民群众拥护，因 而必然战胜旧事物就是我。好，这些事物的变化发展，它的方法论意义就是要求我们以发展的观点看问题。<br>接下来我们就到了数字 3 。这里面首先 43 页讲到了唯物辩证法的实质与核心对立统一规律，我们要知道唯物 辩证法的实质与核心是什么？又为什么是对立统一规律？有哪三大规律？44 页就详细的展开论述矛盾。这里面其实 主要谈了两大内容，一个是矛盾的两种基本属性，同一性和斗争性及其在事物当中的作用，还有矛盾的两个特性， 就是普遍性和特殊性及其相互关系。那么既然对立统一规律，也就称为也就是矛盾，它是唯物辩证法的实质与核心， 可见它在整个马克思主义哲学以及整个马克思主义理论当中的重要的地位。<br>我们先来看，首先是矛盾的定义在 44 页括号一下面，矛盾它是反映事物内部或事物之间对立统一关系的哲学 范畴，然后这里面有两种基本属性我就不念了，大家在教材上记一下，接下来就分别阐述这两种基本属性的含义。<br>什么是矛盾的同一性？（矛盾着的对立面相互依存、相互贯通的性质和趋势。）它有两个方面的含义，一是矛盾着的对立面相互依存，互为存在的前提，并共处于一个统一体中；二是矛盾着的对立面相互贯通，在一定条件下可以相互转化。然后矛盾的斗争性，什么就叫做斗争性？（矛盾着的对立面相互排斥、相互分离的性质和趋势。）矛盾的斗争形式可以分为对抗性矛盾和非对抗性矛盾两种基本形式。<br>然后接下来我们看教材又阐述了矛盾这两种基本属性的关系。44 页的倒数第二段，讲的是这两种基本属性的关 系，要有一个总括说他俩相互连接，相辅相成，然后接下来就分别阐述说没有斗争性就没有同一性；没有同一性， 就没有斗争性与同一性是在体现，就是说的是他俩之间的联系，然后接下来又说他俩之间的区别，矛盾的同一性是 有条件相对的，斗争性是无条件的，绝对的。然后又来一个总结矛盾的同一性和斗争性相结合，构成事物的矛盾运 动，推动着事物的变化和发展。<br>小结：总分总。1相辅相成，2联系，3区别，4相结合推动事物的变化和发展。<br>你看我们看在哲学这一块，其实它的逻辑性是很严谨的，他的逻辑顺序基本上就是先总括，然后再分着分别阐 述，然后再来总结就是总分总这样的一个结构，原理阐述完之后，相应的要有一个方法论的意义，它的方法论的意 义在哪里？<br>同一性和斗争性辩证关系原理的方法论意义;1、矛盾的同一性和斗争性辩证关系原理要求我们在观察和处理问题的时，必须善于把二者结合起来，在斗争中把握同一性，在同一性中把握斗争性。2、运用矛盾的统一性和斗争性辩证关系原理指导实践，还要大力发扬斗争精神。<br>我们接下来要讲一讲两种属性在事物发展中的重要作用，也就是教材 44 页的最后一段，矛盾的同一性和斗争 性在事物发展中的重要作用。首先是矛盾的同一性在事物发展中的作用。第一，同一性是社会存在和发展的前提，</p>
<p>在矛盾双方中一方的发展与另一方的发展为条件，发展是在矛盾统一体中的发展。第二，同一性使现实矛盾双方吸 收有利于自身的因素，在相互作用中各自主要发展。第三，同一性规定着事物转化的可能和发展的趋势，事物之所 以转化是由于事物内部矛盾双方相互贯通的关系，事物的发展方向趋势都不是随意的，而是有规律的向自己对立面 转化，这是同一性的作用。<br>然后矛盾斗争性在事物发展中的作用。第一，矛盾双方的斗争促进矛盾双方力量的变化造成矛盾，造成双方力 量发展的不平衡，为对立面的转化，事物的质变创造条件。第二，矛盾双方的斗争是一种矛盾统一体向另一种矛盾 统一体过渡的决定性力量，矛盾双方的相互排斥和否定，促使旧的矛盾统一体破裂，新的矛盾统一体产生。如果要 方便记忆的话，在理解记忆的时候就可以理解为量变和质变，但是在答题的时候一定要阐述全面，这是矛盾统一性 和斗争性在事物发展中重要作用的原理。<br>同一性和斗争性在事物发展中具有重要作用的方法论的意义：在事物发展过程中，矛盾的同一性和斗争性相互结合，共同发生作用，不同条件下，二者地位作用不同，一定条件下，它斗争性可能属于主要方面，另外的条件下同一性有可能处于主要的方面。</p>
<p>好，我们接着来看 45 页二第二段谈的是其实和谐强调的就是矛盾的同一性，这是对立统一关系，也就是矛盾 及其两种基本属性的内容都很重要。这里面包括矛盾的定义，包括同一性的含义，斗争性的含义，包括同一性和斗 争性的关系及其方法论意义，又包括同一性和斗争性在事物发展中的作用及其方法论意义。<br>好，我们接下来就往下 45 页最后一段，讲的是矛盾的普遍性和特殊性及其相互关系。45 页最后一段，先开始 这里讲的矛盾普遍性的定义，（矛盾存在于一切事物中，存在于一切事物发展过程的始终，旧的矛盾解决了，又产生新的矛盾，事物始终在矛盾中运动。）然后 46 页矛盾特殊性的定义，（各个具体事物的矛盾、每一个矛盾的各个方面在发展的不同阶段上各有其特点。）然后 46 页的第二段，开头这句话说的是事物由多种矛盾构成，开头的第二段里面讲的主要矛盾，（在矛盾体系中处于支配地位，对事物的发展起决定作用。）讲了次要矛盾，（在矛盾体系中处于从属地位，对事物的发展起次要作用。）讲了矛盾的主要方面和次要方面，这是在说矛盾地位的特殊性，也称作矛盾的不平衡原理，这是原理，然后它的方法论意义在下一段也就是谈到两点论和重点论这一段， 开头整个 46 页第三段的开头是这样讲的，说把主要矛盾次要矛盾主要方面次要方面的辩证关系运用到实际工作中， 就是要坚持两点论和重点论的统一。两点论是指在分析事物的矛盾时，不仅要看到矛盾双方的对立，而且要看到矛盾双方的统一；不仅要看到矛盾体系中存在主要矛盾、矛盾的主要方面，而且要看到次要矛盾，矛盾的次要方面。我们要反对的是一点论，然后接下来又谈了重 点论，重点论是指什么？（重点论是指要着重把握主要矛盾，矛盾的主要方面，并以此作为解决问题的出发点。）我们在这里要反对的是均衡论。最后做了一个总结，两点论 和重点论的统一要求，我们看问题既要全面的看，又要看主流大视野的发展趋势。<br>好，这是矛盾地位特殊性，也就是矛盾不平衡原理的内容和它的方法论意义，因为有经常会有同学有疑虑说讲 着普遍性和特殊性，为什么突然间又谈到了矛盾的不平衡性，其实这个不平衡性说的就是矛盾地位的特殊性。<br>好在这里谈到了特殊性，谈到了普遍性也就是共性，特殊性也就是个性的含义。然后接下来到了 47 页，矛盾 普遍性和特殊性的辩证统一关系。这里边包括这样的几点，第一个，矛盾的普遍性即矛盾的共性，矛盾的特殊性即 矛盾的个性。第二点，矛盾的共性是无条件的、绝对的，矛盾的个性是有条件、相对的。第三点，任何现实事物现 实存在的事物的矛盾都是共性和个性的有机统一，共性寓于个性之中，没有离开个性的共性，也没有离开共性的个 性，这是原理。<br>接下来后面的内容谈的就是他的地位。矛盾的共性和个性，绝对和相对的道理是关于事物矛盾问题的精髓，这 是它的地位，是正确理解矛盾学说的关键。矛盾的共性和个性相统一的关系既是客观事物固有的辩证法，也是科学的认识方法， 人的认识一般规律就是由个认识个别上升到认识一般，再由认识一般到认识个别的辩证发展过程。这说的其实是矛 盾普遍性、特殊性、辩证统一关系原理的地位。<br>方法论意义就是下一段 47 页的第二段，矛盾普遍性和特殊性辩证关系原理是马克思主义基本原理同各国实际 相结合的哲学基础。中国共产党坚持把马克思主义基本原理同中国具体实际相结合，同中华优秀传统文化相结合。 它指引着我们的这样的一个伟大的历史进程，又在这个过程当中丰富发展的马克思主义。这是唯物辩证法的实质与核心对立统一关系，其实简单的概括 一下，就什么叫矛盾，然后什么是它的两种基本属性，什么是它的两个特性，这部分内容都挺重要的。<br>再往下 47 页的第三个大标题，量变质变规律和否定之否定规律。首先是量变质变规律，在 47 页的最后一段这 涉及到了三个规定性，事物包括质量度三方面的规定性。质是一事物区别于其他事物的内在规定性，量是事物的规模、程度、速度等可以用数量关系表示的规定性。事物的量和质是统一的，量和质的统一在度中得到体现。度是保持事物质的稳定性的数量界限，即事物的限度、幅度和范围，度的两端叫关节点和临界点，超出度的范围，此物就转化为他物。度哲学范畴启示，我们要掌握适度的原则， 这就是度这一哲学范畴的方法论的意义。<br>然后 48 页的第二段量变的定义，量变是数量的增减组成要素排列次序的变动，是保持事物质的相对稳定性的不显著变化，体现了渐进过程的连续性，然后质变是适用性质的根本变化，是什么什么的飞跃体现了事物发展渐进过程和连续性的中断。<br>下一段也就是 48 页的第三段，量变和质变的辩证关系是：第一，量变是质变的必要准备，第二，质变是量变必然结果，第三， 量变和质变相互渗透，在相互渗透里面有一方面和另一方面，这是辩证关系原理。然后接下来这一段的最后一句话 是一个总结，就是量变和质变相互依存，相互贯通，量变引起质变在新的质变基础上，然后开始新的 量变如此交替循环，构成事物发展过程，量变和质变规律体现了事物发展阶级讯飞跃性的统一，这是辩证关系原理， 辩证关系原理承载的方法论意义，就是下一段教材明确指出了量变质变规律具有重要的方法论意义。一方面就是告 诉我们要脚踏实地，另一方面就是告诉我们要抓住机遇，这是第二个规律。<br>第三个规律否定之否定规律，48 页最后一行首先关于这部分内容是两个定义，就是什么是肯定因素，什么是否 定因素。（肯定因素是维持现存事物存在的因素，否定事物是促使现存事物灭亡的因素。）然后 49 页这里就讲了唯物辩证法的否定观，唯物辩证法的否定观包括 4 点，第一、第二、第三、第四，</p>
<p>每一点它都是这样的第一句话。（1、否定是事物的自我否定、自我发展，是事物内部矛盾运动的结果。2、否定是事物发展的环节，是旧事物向新事物的转变，是从旧质到新质的飞跃。3、否定是新旧事物联系的环节，新事物孕育产生旧事物，新旧事物是通过否定环节联系起来的。4、辩证否定的实质是“扬弃”，即新事物对旧事物即批判又继承，及克服其消极因素又保留其积极因素。）它的方法论意义在 49 页倒数第二段，辩证否定观对于人们认识和实践活动 具有重要的指导意义，它要求我们对待一些事物方法采取科学分析的态度，既要把握它的现实状态，又要把握它的 发展，反对简单的肯定或否定一切。简单的肯定或否定一切其实是形而上学方法论。也就是辩证否定观要求 我们去批判反对形而上学的方法论，形而上学的方法论就是简单的肯定一切或否定一切。<br>然后 49 页最后一段讲的就是否定之否定规律。说它不是一次完成的，那么它是经过这两次否定三个阶段，即 肯定-否定-否定之否定的有规律的过程，然后第一次否定怎么样？（使矛盾初步解决，但具有片面性。还要经过再次否定即否定之否定，实现对 立面的统一，使矛盾得到根本解决。）翻过来 50 页，然后又说了否定之否定仿佛像原来出发点回复，但是更高阶段 的回复它呈现出周期性，这又呈现出波浪式前进或螺旋式上升的趋势。然后 50 页的下第二段，否定之否定规律， 揭示了事物发展前进性曲折性的统一，什么叫前进性？（每一次否定都是质变，把事物推到新的阶段；前一个周期的终点是下一个周期的起点，不存在不被否定的终点）什么叫曲折性？（体现在回复性上，其中有暂时的停顿甚至倒退。）前进性和曲折性统一。它的方法论意义在 50 页第二段的第六行，我们要正确的认识事物的发展是前进性和曲折性的统一，大家简单看一下就可以，这老师就不 念了。<br>然后我们看 50 页，最后一段第四个大标题联系和发展的基本环节，联系和发展的基本环节，也就是 5 对哲学 范畴，他们的逻辑顺序都很清晰，分别都是阐述这 5 对哲学范畴的含义，辩证关系和方法论意义，就是这样的一个 逻辑顺序。<br>我再说一下含义，辩证关系和方法论意义，这我就不念了，一共有 5 段，第一段内容与形式。第二段本质与现 象，第三对原因与结果，第四对必然与偶然，第五对现实与可能。这是第二节唯物辩证法。我们重点掌握它的两个 特征和三大规律。详见P51-P54<br>然后第三节，唯物辩证法是认识世界和改造世界的根本方法，第三节内容我们做一个简单的了解就可以，我就 不展开了。<br>我们第一章基本就这些内容，第一节是辩证唯物论，第二节是唯物辩证法，唯物辩证法三个数字，235 ，我们 重点学习的是数字 2 和数字 3 ，特别是数字 3 ，其中的实质与核心对立统一关系，然后数字 5 我们也进行了学习， 同学自己复习。<br>第三节我们不作为重点掌握。马克思主义哲学四个基本板块，我们已经完成了两个了，辩证唯物论和唯物辩证 法，然后我们就到了第二章，第二章就是认识论。我们看老师做的思维导图，其实它的结构也很清晰，你看第一张 第一章第一节讲了物质意识，然后讲了物质和意识的辩证关系，最后落脚点在物质的世界，在世界的物质统一性。 然后唯物辩证法 235。<br>第二章<br>第二章讲认识论。马克思主义认识论也就是辩证唯物主义认识论中有两个突出的特点：第一个是将实践的观点 引入了认识论，第二个是把辩证法应用于反映论，所以认为认识来源于实践。<br>实践是认识的基础，实践决定认识，所以他首先从实践开始。第一节就是先谈实践，然后再谈认识，然后再谈 实践和认识的辩证运动及规律；第二节先谈真理，然后讲了价值，然后是真理和价值的辩证关系。第二章第一节， 第二节就是这样的三个内容，第一节是实践、认识、实践和认识的关系，第二节是真理、价值、真理和价值的关系。<br>第二章的第一节首先讲了科学的实践观以及它的意义，然后就到了 73 页，实践的本质与基本结构。实践的本 质这儿有同学可能就有点混，说老师他是不是只谈了三个基本特征？其实有谈本质，只不过在本质当中囊括了这三 个特征。当我们掌握了本质的时候，我们也就能够理解了什么叫实践的三个基本特征。当我们理解了实践的三个基 本特征的时候，我们也就能够把握实践的本质了，也就是 74 页括号一实践的本质。实践是人类能动的改造世界的 社会性的物质活动，具有客观实在性、 自觉能动性和社会历史性三个基本特征。这句话就是实践的本质。实践有三 个基本特性，分别是下文的第一点它具有客观实在性；第二点它具有自觉能动性；第三点它要具有社会历史性。至 于实践的本质，包含了三个基本特征。<br>然后到了 75 页括号二，实践的基本结构，包括三项的基本要素，在 75 页括号二下面第一段的最后一句话，实 践的主体、客体和中介是实践活动的三项基本要素，三者的有机构成就是实践的基本结构。第一个实践的主体，第 二个实践的客体，然后第三个实践的中介，实践的中介又包括了两个子系统，第一个是作为人的肢体延长，感官的 延伸体能放大的物质工具系统，第二个是语言符号工具系统。<br>讲完了主体客体和中介之后，76 页紧接着在第二段就谈了主客的相互作用的关系，包括实践关系、认识关系和价值关系。实践关系是最根本的关系。然后在第三段就直接谈了主客中介 之间的变化和发展。<br>然后是后面实践的形式，在 77 页第二段开头，实践的形式可以分为三种基本类型，大家注意这里有基本这样 一个限定词。一是物质生产实践，二是社会政治实践，三是科学文化实践。在 77 页倒数第二段又谈了这三种实践</p>
<p>类型的关系，（物质生产实践是最基本的实践活动，构成全部社会生活基础；社会政治实践和科学文化实践在物质生产实践基础上生产和发展，受物质生产实践的制约并对其产生能动的反作用。）物质生产实践是最基本的；谈完了这三个基本的实践活动以外，78 页第一段的第二句话又谈了一个虚拟的实 践。<br>78 页是我们当时做重点讲的实践对认识的决定作用。开头有一个总括，辩证唯物主义认为在实践和认识之间， 实践是认识的基础，实践在认识活动中起着决定性的作用，实践的观点是辩证唯物论的认识论之第一的和基本的观 点。怎么理解实践对认识的决定作用，具体内容在 79 页，有 4 点：实践是认识的来源、是认知发展的动力、是认 识的目的、实践是检验认识真理性的唯一标准。<br>实践内容讲完了之后，紧接着就讲了第二个内容，就是认识。80 页的第三个大标题，认识的本质与过程。第三 个大标题下面的第二句话，认识的本质是主体在实践基础上对客体的能动反映，这是辩证唯物主义认识论对认识本 质的科学回答。人的认识过程是一个在什么基础上不断深化的发展过程，既表现在实践基础上，由哪儿到哪儿，再 从哪儿到哪儿的具体认识过程又表现为从实践到认识，再从认识到实践循环往复发展的总过程。<br>接下来就是认识的本质，首先是第一点，唯物主义和唯心主义对认识的回答是什么样的？这里面就存在着两条 根本对立的认识，出现在 81 页，一条是坚持从物到感觉和思想的唯物主义认识路线，另一条是坚持从思想和感觉 到物的唯心主义认识路线。<br>唯物主义认识路线坚持反映论的立场，认为认识是主体对客体的反映；唯心主义认识路线则否认认识是人脑对 客观世界的反应，认为认识先于人的实践经验，这是唯物主义和唯心主义对认识本质的不同回答。<br>然后往下看第二点，旧唯物主义对认识本质的回答。旧唯物主义和辩证唯物主义都坚持反映论，但是二者之间 有着本质的区别。旧唯物主义认识论的基本特点是以感性直观为基础，把人的认识看成消极、被动的反应和接受外 界对象，类似于照镜子那样的反射活动，这也称为直观的、消极被动的反映论。那么这种认识的缺陷，一是离开实 践考察认识，因而不了解实践对认识的决定作用。二是不了解认识的辩证本性，离开辩证法来考察认识问题，把复 杂的认识过程简单化，把活生生的认识运动凝固化，把多方面的认识要素片面化。最根本的是看不到主观和客观之 间矛盾的相互作用，没有把认识看作一个不断发展的过程，而是一次完成的。这种直观消极被动的反映论是不科学 的。82 页第三点，辩证唯物主义对认识的本质的科学回答。辩证唯物主义认识论是建立在实践基础上的能动的反应 论，它继承了旧唯物主义合理前提，即认识是主体对客体的反映，同时又克服了离开实践，离开辩证法，考察认识 问题的缺陷，坚持以科学的社会实践为特征的实践观，即实践是人能动的改造世界的社会性的物质活动，这是马克 思主义认识论，即辩证唯物主义认识论与唯心主义认识论， 旧唯物主义认识论的根本区别。<br>找到了它的根本区别，同时也就体现了辩证唯物主义认识论的两个突出特点，也就是 82 页的第三段两个突出 特点，一是把实践的观点引入认识论，辩证唯物主义认识论把实践的观点作为整个认识论的基础，以实践的观点阐述人的认识活动及其规律，科学地规定了认识的主体和客体及其相互关系，对认识的产生和发展、认识的目的和作用、认识正确与否的檢验标准等一系列重要的认识论问题，作出了同旧唯物主义认识论完全不同的科学解释。（实践对认识的作用，实践是认识的来 源、动力、 目的和检验标准。）二是把辩证法应用于反映论考察认识的发展过程。它科学地揭示了认识过程中多方面的辩证关系，例如主观和客观、认识和实践、感性和理性、真理的绝对性和相对性、真理和价值等方面的关系，把认识看成一个由不知到知、由浅人深的充满矛盾的能动的认识过程，全面地揭示了认识过程的辩证性质。这种以实践观点和辩证观点为特征的能动反映论，不仅克服了旧唯物主义认识论的局限性，也彻底驳倒了不可知论所认为的人的认识能否正确反映客观事物是无法证明的这一观点。（实践与认识的辩证运动，也就是那两次飞跃的辩证发展过程）这个内容在 89 页，大标题四，实践与认识的辩证运动及其规律。<br>实践与认识的辩证运动是一个由感性认识到理性认识，又由理性认识到实践的飞跃，是实践认识再实践再认识， 循环往复以至无穷的辩证发展过程。其实 82 页辩证唯物主义认识论两个突出特点的第二点，把辩证法应用于反映 过去考察认识的发展过程，说的也就是 89 页的实践与意识的辩证运动，我们这样去结合一下，就可以减轻同学的 负担，我们要融会贯通，他们说的是一回事儿。<br>我们翻回 82 页，总结了马克思主义认识论，他的这样一个对之前认识论的继承克服与发展，又总结了辩证唯 物主义认识论也就是马克思主义认识论两个突出特点之后，我们就落脚在 82 页最后一段第一句话：辩证唯物主义 认识论认为认识的本质是主体在实践基础上对客体能动的反映。这个能动的反应就又体现了两个特性，一方面认识 的反映特性是认识的基本规定性，另一方面认识作为能动反映具有创造特性。反应的特性和创造的特性的关系在 83 页第二段的第三行，其一创造离不开反应，创造存在于反应之中，创造过程是在相互联系的多个方面的反映基础上 实现的；其二反映也离不开创造，反映是在创造过程中实现的，所以人的认识是反映性或摹写性与创造性的统一。<br>我们把握了辩证唯物主义认识论，对认识本质的科学理解之后，我们又看到了辩证唯物主义认识论它的两个特 征，就是它的反映性和创造性的统一。这是括号一的内容.<br>83 页括号二从实践到认识。认识的过程首先是从实践到认识的过程。这个过程主要表现在实践基础上认识活动 由感性认识能动地飞跃到理性认识，这是认识运动的第一次飞跃。感性认识和理性认识是人对客观世界的两种不同 水平的反应形式，狭义上讲它也是认识过程的两个不同阶段。</p>
<p>感性认识包括三种形式，（感觉、知觉、表象）84 页倒数第二段第四行谈到了它的突出特点：直接性和具体性，84 页最后一段又谈 了什么是理性认识，理性认识也有相应的有三种形式，（概念、判断、推理）85 页第二段的第四行又谈到了理性认识的特点（抽象性，间接性）。85 页第二段 的最后一句话就是感性认识和理性认识的性质虽然不同，二者的关系是辩证统一的。<br>我们会多次涉及到这种辩证统一关系，回答辩证统一关系的时候，我们不但要答这两方面的含义，还要答它俩 之间的关系，然后还要答这个原理的方法论意义。<br>二者的辩证统一关系，第一，理性认识依赖于感性认识，理性认识对感性认识的这种依赖关系是认识对实践依 赖关系的重要表现；第二，感性认识有待于发展和深化为理性认识，毛泽东指出了这是认识论的辩证法；第三，感 性认识和理性认识相互渗透、相互包含，一方面，感性中有理性，人的感觉是渗透着理性的感觉；另一方面理性中有感性，理性不仅以感性材料为基础，而且也以文字符号等感性形式的语言作为表达手段。<br>这个方法论意义在哪里？在 86 页的第二段，86 页的第二段的第一句话作为一个总结，感性认识理性认识辩证 统一关系是在实践基础上形成的，也需要在实践中发展，然后它的方法论意义大家往后看，也是 86 页第二段的倒 数第四行，如果割裂二者的辩证统一关系，要么走向唯理论，即轻视感性认识而片面夸大理性认识的作用，在实际工作中犯教条主义错误；要么走向经验论，即轻视理性认识而片面夸大感性认识的作用，导致实践中的经验主义。也就是说感性认识和理性认识辩证统一关系的方法论意义，就是要求我们把二者辩证统一，批判理论上的唯理论， 在实践上的教条主义错误，批判理论上的经验论，在实践当中导致的经验主义错误，就是批判这两种错误。<br>后面又谈到了一个感性认识上升到理性认识的基本条件，（第一，投身实践，深人调查，获取十分丰富和合乎实际的感性材料。这是实现由感性认识上升到理性认识的基础。第二，经过思考的作用，运用理论感维和科学抽象，将丰富的感性材料加以去粗取精、去伪存真、由此及过由表及里的处理加工，形成概念和理论的系统。）然后最后一段在这又谈了一个非理性因素，最后一段 86 页的最后一段，比如认识活动它是一个复杂的运动过程，表现为无论在感性认识还是在理性认识当中都有非理性因素，那这个非理性因素和理性因素，它的这样的一个关系和作用（我们既要重视非理性因素的积极作用，又要防止非理性因素对人类认识的消极影响。	我们不能忽略了非理性因素）那非理性因素，它也是不容忽视的。<br>87 括号三，从认识到实践。下面的第一段，谈到了一个第二次能动飞跃，就是要从认识再回到实践，从认识到 实践的飞跃，这个飞跃它更为重要，意义更重大，必要性和重要性有两方面，第一认识世界的目的是改造世界，第 二认识的真理性只有在实践中才能得到检验和发展。<br>89 页第四个大问题，实践与认识辩证运动及其规律。第四个大标题下面的第一句话，刚才我们在讲到辩证唯物 主义认识论，就是马克思主义认识论的两个突出特点的时候，谈到他的第二个特点，把辩证法应用于反映论的时候， 我们念到了这句话，这句话比较重要的。<br>这一段最后一句话，经历了两次飞跃，实践与认识的运动就算完成了吗？回答是既完成的又没有完成。第一点 说他完成了是针对具体事物的认识而言的，第二点说他没有完成，是针对实践与认识运动过程向前推移向前发展而 言的。<br>然后看 90 页的第三段就是毛泽东强调那一段，毛泽东的引文之后，如此实践认识再实践再认识，循环往 复以至无穷，而实践和认识每一循环的内容都比较的进到了高一级的程度，这就是辩证唯物论的全部认识论，这就 是辩证唯物论的知行统一观，这一过程是认识辩证运动发展的基本过程，也是认识运动的总规律，表明认识是一个 反复循环和无限发展的过程。在 90 页的倒数第三行后半部分，这个过程既不是封闭循环的，也不是直线式的发展， 充满了曲折以及反复，因而是一个波浪式前进和螺旋式上升的过程。<br>再接下来第一节还有最后一个内容，就是谈到了具体的历史的统一。<br>第二节先讲真理后讲价值，然后讲真理和价值的辩证统一。91 页第一个大标题，真理的客观性、规律性和相对 性，在这里同学要明确真理问题上的唯物论就是指它的客观性，真理问题上的辩证法就是指它的绝对性和相对性。<br>92 页括号一真理的客观性。第一句话，真理的定义，真理是标志主观与客观相符合的哲学范畴，是客观事物及 其规律的正确反映。真理是不是客观的，这是真理中的首要问题。真理的客观性是指这里的客观性指真 理的内容是对客观事物及其规律的正确反映，真理中包含着不依赖于人和人的意识的客观内容，客观性是真理的本 质属性，但这里的形式又是主观的。真理是客观的，凡真理都是客观真理，这是真理问题上的唯物论。真理的客观性又决定了它 的一元性，真理的客观性决定了真理的一元性。真理的一元性是指同一条件下对于特定的认识，客体 的真理性认识只有一个，而不能有多个。认识是多元的，但真理是一元的。真理是一元的，是指真理的客观内容而言，单从真理的主观形式去看，真理的表现又是多样的。真理是内容上的一元性与形式上的多样性的统一。<br>第二个问题，真理的绝对性和相对性，真理是一个过程，就真理的发展过程以及人们对它掌握认识和掌握程度 来说，真理既有绝对性又有相对性，他们是同一客观真理的两种属性，这是真理问题上的辩证法，任何真理都是绝 对性与相对性的统一，二者相互联系不可分割。<br>接下来就讲第一点，真理的绝对性。真理的绝对性是指什么什么的确定性和发展的无限性。翻过来 94 页，它 有两个方面的含义，一是指真理都标志着主观客观相符合，一直到都同谬误有原则的界限，这一点是绝对的，无条</p>
<p>件的一直到这里。二是人类认识按其本性来说，能够正确认识无限发展中的物质世界，认识每 前进一步都是对无限发展物质世界的接近，这一点是绝对的无条件的，这是真理绝对性两个方面的含义。<br>第二点真理的相对性，真理的相对性是指在一定条件下对客观事物及其本质发展规律正确认识有限的、不完善 的，也有两个方面的含义，一是从客观世界的整体来看，任何真理都是对客观事件某一阶段某一部分的认识，那么 人们已达到的认识广度有限的，因而认识有待扩展扩展；二是就特定的事物而言，任何真理都是对客观对象一方面 已经层次一定程度的认识，反映事物的深度有限或者是近似性的，因而认识有待深化。也就 是说后面任何真理都只能是主观对客观事物近似正确即相对正确的反映，这是真理的绝对性和相对性。<br>然后 95 页第三点真理绝对性和相对性的辩证统一。从真理的两重性上看，真理的绝对性与相对性相互依存，相互包含，从真理的发展上看来，认识是一个不断深化的过程，从而走向哪儿这样的过程。真理的认识都是 从真理的相对性向绝对性转化过程中的一个环节，它既是以往实践和认识也达到终点，又是进一步迈向真理的绝对 性的起点，然后真理既具有绝对性又具有相对性，这是真理问题上的辩证法。<br>下一段谈到的是真理绝对性，相对性的根源，根源于人类认识实践能力的无限性、有限性、绝对性、相对性的 矛盾，也是有两点，第一点人类的思维按其本性、使命、可能和历史的终极目的来说，是能够认识无限发展着的物质世界的，思维是无限的和绝对的；第二点，但是具体到每一个人乃至每一代人受到客观 事物及其本质显露程度等等主客观条件的限制，思维又是有限的和相对的。<br>绝对性和相对性辩证统一的方法论意义：割裂真理绝对性与相对性的辩证关系就会走向 形而上学，即绝对主义和相对主义。马克思主义作为客观真理，它就是绝对性和相对性的统一。然后 97 页我们又谈到了真理和谬误。第二段什么是谬误？谬误是同客观事物相违背的认 识是对客观事物及其发展规律的歪曲反应。然后下一段也就是 97 页第三段，真理和谬误是人类认识中一个永恒的矛盾，它们之间既 对立又统一，第一点它俩相互对立是怎么相互对立的？（在确定的对象和范围内，真理与谬误的对立是绝对的，与对象相符合的认识就是真理，与对象不相符合认识就是谬误。在确定的条件下，一种认识不能即是真理又是谬误。真理与谬误有着原则界限。）<br>第三大点，真理和谬误的对立又是相对的，在一定条件下又能够相互转化。首先真理在一定条件下转化为谬误， 这是因为一方面真理是具体的，另一方面真理又是全面的。其次谬误在一定条件下能够 向真理转化，具体转化也是有条件的，我们要总结失败的教训，然后才是获得真理消除谬误的重要途径 和方法。最后在批判谬误中发展真理，是谬误向真理向真理转化的另一种形式。我们谈了他们俩之间的相互对立， 又谈了他们之间的相互转化。<br>98 页的最后一段，这就是承载着第一点的相互对立和第二点的相互转化，我们把它作为第三点真理和谬误的对 立统一关系表明真理总是同谬误相比较，而存在相斗争而发展，就是这样一句话就 ok 了。真理总是同谬误相比较 而存在相斗争而发展，这就是这样的三点，对立、转化，然后总结就是相比较的存在向斗争而发展。<br>总结：真理与谬误的对立统一关系：1、相互独立，2、相互转化，3、真理总是同谬误相比较，而存在相斗争而发展。<br>真理的检验标准 99 页，实践是检验真理的唯一标准，这个是我们要必须要知道的。为什么实践是检验真理的 唯一标准，（第一，从真理的本性看，真理是人们对客观事物及其发展规律的正确反映，它的本性在于主观和客观相符合。检验真理就是检验人的主观认识同客观实际是否相符合以及符合的程度。第二，从实践的特点看，实践具有直接现实性。实践的直接现实性是它的客观实在性的具体表现。实践能够把一定的认识、理论变成直接的、实实在在的现实，把主观的东西变为客观的东西。）由真理的本性和实践的特点决定的。 教材上很明确我就不念了，101 页讲完了原因之后谈到了一个逻辑证明，逻辑证明它是起到补充作用的。（在实践检验真理的过程中，逻辑证明可以起到重要的补充作用。所谓逻辑证明，是指运用已知的正确概念和判断，通过一定的推理，从理论上确定另一个判断的正确性的方法。）接下来又 谈到了实践标准的确定性和不确定性，怎么理解它的确定性即绝对性，它的含义是什么？100 页它的不确定性，也 就是相对性它的含义是什么？（确定性：实践作为检验真理标准的唯一性、归根到底性、最终性、离开实战，再也没有其他公正合理的标准。不确定性：实践作为检验真理标准的条件性。一方面，任何实践都会受到主客观条件的制约，因而都具有不可能完全证实或驳倒一切认识的局限性；另一方面，实践是社会的、历史的实践，由于历史条件的种种限制，实践对真理的检验具有相对性、有限性，表现为具体的实践往往只是在总体上证实认识与它所反映的客观事物是否相符合，而不可能绝对地、永恒地、一劳永逸地予以确证。）所以就有了 102 页的第三段实践是检验真理的唯一标准，但实践对真理的检验不是可能是一次性完成，它是永无止境的发展过程。<br>实践对真理的检验是整个人类社会历史的实践，对真理的检验，实践不断发展，智力不断发展，在发展实践中 不断验证认识的真理性，这是实践检验真理的辩证发展过程。<br>那下一段方法论意义，坚持实践是检验真理的唯一标准，就要求我们既要看到实践标准确定性，防止和反对否认真理标准问题的唯心主义、怀疑主义和相对主义，又要看到实践标准的不确定性，防止和反对教条主义和独断论错误。<br>好，到了第三个大问题，真理与价值的辩证统一。在这里我们要了解一下价值的定义，（价值是反映主体和客体之间意义关系的哲学范畴，是客体对个人、群体乃至整个社会的生活和活动所具有的意义。）103 页的第一句话，然后价值的基本特性，（主体性、客观性、多维性、社会历史性）103 页括号二下面第一点价值有主体性，翻过来 104 页第二点价值的客观性，第三点价值的多 维性，第四点价值的社会历史性。价值有这样的 4 个特性，我们分别又怎么理解它的特性，那就是你们要分别理解 什么叫价值的主体性，什么叫价值的客观性，什么叫价值的多维性？什么叫价值的社会历史性？然后是 105 页的价值评价及其特点，107 页的价值观与核心价值观，我们就不作为我们的内容了。<br>然后 108 页真理与价值在实践中的辩证统一，括号 5 下面首先是给了两个定义，什么叫实践的真理尺度，什么 叫实践的价值尺度？（实践的真理尺度是指在实践中人们必须遵循正确反映客观事物本质和规律的真理。实践的价值尺度是指在实践中人们都是按照自己的尺度和需要去认识世界和改造世界。）然后最后一段第一句话谈到了一个任何成功的实践都是这两种尺度的统一，是合规性和合目的性的统一，它俩具体又怎么统一的，（一方面，价值尺度必须以真理为前提。另一方面，人类自身需要的内在尺度，推动着人们不断发现新的真理。）<br>下一段 109 页第三段说的就是在实际生活当中要基于实践的具体性和历史性，真理尺度和价值尺度统一  也是 具体的历史的，然后二者的统一也会随着实践的变化发展到更高级的程度，这里有相对向绝对转化，人的需要和利</p>
<p>益也日益多元化，其实这个讲的就是在现实生活当中，那么它也就是真理与价值在实践中辩证统一的一个方法论的 意义。<br>然后我们看下一段的第一句话，新时代中国特色社会主义的伟大实践充分体现了真理尺度和价值尺度的辩证统 一，我们要是答大题的话，可以联系我们的新时代中国特色社会主义建设的就都可以带进去。<br>第三点认识世界和改造世界。这儿我们其实在讲课的时候就讲了一个自由和必然。 第三章<br>好，我们就到了第三章，第三章是马克思主义哲学的最后一个基本板块，唯物史观。唯物史观这里，首先讲的 是社会存在和社会意识，这个是社会历史观中的基本问题。然后就是两种根本对立的历史观。（124 页）然后就谈 了社会基本矛盾。（生产力与生产关系的矛盾，经济基础和上层建筑之间的矛盾。）<br>之后就分别展开什么是社会存在，什么又是社会意识。（社会存在是指社会物质生活条件，是社会生活的物质方面，主要包拥自然地理环境人、人口因素和物质生产方式。社会意识是社会存在的反映，是社会生活的精神方面。社会意识可分为个体意识和群体意识。）社会存在要掌握它的构成和各自的作用，构成包括自然地理环境、人口因素、物质生产方式。然后谈到了社会意识，社会存在和社会意识体现为两种根本对立历史观，这是第一点的不同。然后第二点的不同就是英雄史观还是人民群众，人民群众是社会历史的创造者这里。<br>129 页，括号四，社会存在和社会意识的辩证关系。社会存在决定社会意识，社会意识是社会存在的反映并反 作用于社会存在，也有一个社会意识的相对独立性。<br>131 页，社会存在和社会意识辩证关系原理的意义，即这个原理的方法论意义。1、依据这一原理，马克思主义从社会生活各领域中划分出经济领域，从一切社会关系中划分出生产关系，将其作为决定其他一切关系的基本的、原始的关系，把一切社会关系归结于生产关系，并进一步归结于生产力发展，从而将社会形态的发展看作一种自然历史过程，科学揭示了人类社会发展规律，从根本上上破解了“历史之谜”。2、社会存在和社会意识辩证关系原理， 对于推进社会发展，包括社会文化建设具有重要指导意义。<br>以上谈了两种根本对立的历史观，什么是社会存在，它的构成是什么，这三个构成各自的作用是什么，社会意 识是什么，然后是社会存在和社会意识的辩证关系及其方法论意义。<br>接下来讨论社会基本矛盾，132 页倒数第二个内容，社会基本矛盾就是，第一，生产力和生产关系的矛盾运动， 第二，经济基础和上层建筑的矛盾运动（137 页）。这两对社会基本矛盾其中第一对是更根本的。而且生产力是最 终的决定力量。<br>在这两对基本矛盾当中同样涉及到每对基本矛盾的关系，生产力和生产关系的相互关系，（生产力决定生产关系，生产关系反作用于生产力。1、生产力决定生产关系，其一，生产力状况决定生产关系的性质，其二，生产力的发展决定生产关系的变化。2、生产关系对生产力具有能动的反作用。主要变现两种情形：当生产关系适合生产力发展的客观要求时，对生产力的发展起推动作用；当生产关系不适合生产力发展的客观要求时，就会阻碍生禅理力的发展。）教材的 135 页、139 页又谈了经济基础和上层建筑的辩证统一关系。（经济基础决定上层建筑，上层建筑反作用于经济基础，经济基础与上层建筑的相互作用构成二者的矛盾运动，经济基础和上层建筑之间的内在联系构成了上层建筑一定要适合经济基础状况的规律。）<br>141 页是人类普遍交往和社会历史形成与发展（此处老师未细讲人类普遍交往），145 页，社会进步和社会形 态的更替。社会形态，在 146 页，首先要知道什么是社会形态，它是同生产力发展一定阶段相适应的经济基础与上 层建筑的统一体，包括社会的经济形态、政治形态和意识形态三者具体历史的统一。社会形态的更替，它又体现了 两个统一（147 页括号三），统一性和多样性，必然性和选择性，既体现了统一性，多样性，又体现了必然性和选 择性。然后又讲了文明。（此处老师未细讲文明）<br>第二节，社会历史发展的动力。在教材 151 页，我们要掌握：动力有哪些？各自的地位是什么？（在导图里面 老师有给大家做），比如社会基本矛盾，是历史发展的根本动力，生产力是人类社会发展和进步的最终决定力量。 谈到了阶级斗争，社会革命，改革，科学技术，科学技术的社会作用。（1、对生产方式产生了深刻影响2、对生活方式产生了巨大的影响3、促进了生活方式的改革。）<br>总结：动力有哪些？答：社会基本矛盾；阶级斗争；社会革命；科学技术；文化。<br>     各自的地位有哪些？答：社会基本矛盾是历史发展的根本动力；阶级斗争是阶级社会发展的直接动力；<br>第三节又是唯物史观和唯心史观两种历史观的对立的第二点，即到底是谁创造了社会历史，这是两种历史观的 一个分水岭。第一个内容在 169 页，人民群众是历史的创造者。括号一下面，唯物史观和唯心史观对立在历史创造 者问题上表现为群众史观与英雄史观的对立，我们要理解什么是群众史观，什么是英雄史观，因为这个问题是唯物 史观和唯心史观的一个分水岭，所以它比较重要，我们就来看一下什么是群众史观，什么是英雄史观。<br>先来看群众史观，群众史观的具体内容在 172 页，就是人民群众在创造历史过程中的决定作用。我们要知道人 民群众的含义：从质上看，它是一切社会历史发展起推动作用的人，同学们要注意，起推动作用，那就指一定历史 时期内进行推动作用的，特定历史时期内只要是推动作用的，它在特定历史时期就是人民群众。<br>从量上看，它是指社会人口中的绝大多数，所以人民群众是一个历史的范畴，在不同的历史时期有着不同的内 容，包括不同的阶级阶层和集团，其中最稳定的主体部分始终是从事物质资料生产的劳动群众。<br>在社会历史发展中，人民群众起着决定性的作用，它是社会历史的主体，在创造历史中起决定性的作用。人民 群众创造历史的作用，同社会基本矛盾运动，推动社会前进的过程一致。<br>在社会基本矛盾解决过程中，人民群众是顺应生产力发展要求和社会力量，是具有变革旧的生产关系愿望的社 会力量，是主张变革旧社会制度和旧思想观念的社会力量。人民群众的总体意愿和行动代表历史发展方向，人民群 众是社会实践最终决定历史发展的结局。<br>接下来又详细的包括这几个方面，他是社会物质财富的创造者，他又是社会精神财富的创造者，他又是社会变 革的决定力量。</p>
<p>然后接下来下一段 173 页第四段第一句话，人民群众创造历史活动也同样受着一定社会历史条件的制约。然后 最后一段第一句话，我国社会主义制度为人民群众创造历史的活动提供了极为有利的经济、政治、文化等方面的条 件，但也存在有待完善和改进的方面，这就是群众史观。<br>然后我们再来看英雄史观，英雄史观在 175 页，第二个大内容，个人在社会历史发展中的作用，括号一杰出人 物的历史作用，杰出人物是什么？就是英雄人物。所以在这里就是在讲英雄史观，然后我们来看具体的内容，175  页倒数第二段，个人在历史上的作用存在差别，有的人大一些成为历史人物，有的人小一些成为普通个人。历史人 物是一定历史事件的主要倡导者，组织或思想理论科学文化的重要代表人物。翻过来 176 页，第二行，从其发挥作 用性质来看，有些历史人物起推动历史前进的作用，有些起阻碍历史前进的反动作用。我们就要坚持具体的历史观 点，不能简单化，然后下一段，杰出人物（就是英雄人物），杰出人物是历史人物中对推动历史发展作出重要贡献 或起重要作用的人。<br>在历史的发展进程中，新的历史任务往往是由具有进步意义的历史人物首先发现或提出的，他们比一般人站得 高看得远，解决历史任务的愿望也更强烈，先进阶级的政治代表人物，特别是无产阶级的领袖人物，所提出的思想 能够成为社会变革的先导，他们为群众指明革命斗争的方向，在革命斗争中起着领导核心作用。<br>下一段，必须明确，不管什么样的历史人物在历史上发挥什么样的作用，都要受到社会发展客观规律的制约， 而不能决定和改变历史发展的总进程和总方向。我们如何辩证的理解和评价个人的历史作用？任何历史作为历史人 物的出现，都体现了必然性和偶然性的统一。时势造英雄，杰出人物的出现是必然的，杰出人物会因其智慧性格因 素对社会进程产生影响，但终究不能改变历史发展的基本方向（176 页倒数第三行）。如果看不到历史人物活动的 社会制约性，割裂必然偶然，就会夸大个人作用，进而否定和歪曲历史规律。177 页，历史人物的作用性质取决于 他们的思想行为是否符合社会发展规律，是否符合人民群众的意愿，是否顺应历史发展的要求， 历史人物才能起到推动社会前进的积极作用。<br>然后下一段也说了，我们在评价历史人物时应该坚持历史分析法和阶级分析法。好，然后你到了 179 页，基本 上唯物史观就这些内容，前三章是比较重要， 内容也比较多。<br>第四章<br>然后我们就到了政治经济学这里，政治经济学第四章我们来看一下，先从思维导图上面看一下整体框架第四第 五章是政治经济学的内容，第四章其实它讲的就是自由资本主义，第五章讲的就是垄断资本主义。第四章其实我们 就重点学习了第一节和第二节，第五章也就是学习了一下第一节。<br>我们先来看第四章的第一节的内容，商品经济和价值规律。183 页有一个商品经营产生的历史条件，（1、存在社会分工。2、生产资料和劳动产品属于不同的所有者。）然后 184 页我们这有一个非常重要的内容，就是商品的因素和生产商品的劳动的二重性，我们先来了解商品的定义，就是 184 页最后一行，商品的定义它有它是用来交换满足人们某种需要的劳动产品具有使 用价值价值两种因素或两种属性是使用价值和价值的矛盾统一体，然后这里谈到了什么是使用价值，（商品能满足人的某种需要的有用性，反映的是人与自然间的物质关系，是商品的自然属性，是一切劳动产品所共有的属性，离开了它的商品就不复存在。）然后又谈到了交换价值，（表现为一种使用价值同另一种使用价值想交换的量的关系或比例。）在 185 页第一段又谈到了价值和交换价值的关系，（价值是交换价值的基础，交换价值是价值的表现形式。）然后 185 页最后一段商品使用价值和价值之间是对立统一的关系，就他俩之间的关系是怎么对立的，其对立性表现。（商品的使用价值和价值是相互排斥的，二者不可兼得。）然后接下来第二方面就是其统一性表现。（作为商品，必须同时具有使用价值和价值两个因素。）都在 185 页最后 这一段，翻过来 186 页第二段商品是劳动产品，生产商品的劳动具有二重性，即具体劳动和抽象劳动，具体劳动是 指生产一定使用价值，生产一定使用价值，指的是使用价值，生产一定使用价值的具体形式的劳动，抽象劳动是指 撇开一些具体形式的无差别，一般人劳动即人的脑力体力的耗费生产商品的具体劳动，创造商品的使用价值抽样劳 动形成商品的价值。<br>然后正式劳动的二重性决定了商品的二因素，下一段具体劳动和抽象劳动也是对立统一的关系，一方面，具体劳动和抽象劳动不是各自独立存在的两种劳动或两次劳动；它们在时间上和空间上是统一的，是商品生产者的同一劳动过程不可分割的两个方面；另一方面，具体劳动与抽象劳动又分别反映劳动的不同属性，具体劳动所反映的是人与自然的关系，是劳动的自然属性，而抽象劳动所反映的是商品生产者的社会关系，是劳动的社会属性。<br>然后商品价值量的决定，在 187 页，第一行商品的价值是凝结在商品中无差别的一般人类劳动。价值量是由什 么决定的？（社会必要劳动时间）而劳动量是按什么来计量的？（劳动时间来计量）然后这里面又出现了社会必要劳动时间的定义（现有的社会正常的生产条件下，在社会平均的劳动熟练程度和劳动强度下制造某种使用价值所需要的劳动时间。），187 页第二段，又谈到了劳动生产率以及劳动生产率它的变化带来的影响，（劳动生产率水平越高，单位时间内生产的商品数量越多，生产每件商品所需要的社会必要劳动时间就越少，单位商品的价值量就越少。）然后是简单劳动和复杂劳动。（简单劳动是指不需要经过专门训练和培养的一般劳动者都能从事的劳动。复杂劳动是指需要经过专门训练和培养，具有一定文化知识和技术专长的劳动者所从事的劳动。）188 页是价值形式的发展和货币的 产生。下一个内容就是价值规律及其作用，189 页价值规律是商品生产和商品交换的基本规律，这一规律的主要内容和客观要求是商品的价值量由生产商品的社会必要劳动时间决定，商品交换以价值量为基础，按照等价交换的原 则进行。价值规律贯穿于商品经济的全部过程，即支配商品生产又支配商品流通。马克思那句话结束之后，在商品经济 中商品价值的表现形式是。你看这里既谈了价值规律的定义，又谈到了价值规律的主要内容和客观要求，还谈了价</p>
<p>值规律的表现形式。 价值规律表现形式是商品的价格，围绕商品的价值自发波动， 由于供求关系的变化，商品价 格总共时而高于价值，时而低于价值，不可避免地围绕价值这个中心上下波动，从较长时间看，价格高于价值的部 分和价格低于价值的部分能够相抵，商品的平均价格和价值相一致的。<br>然后价值规律在市场配置资源过程中的作用表现在：自发的调节生产资料和劳动力在 社会各生产部门之间的分配分配比例。自发的刺激社会生产力的发展。 自发的调节社会收入的分配。这三个积极的作用承载着三个消极的作用，就是在 190 页最后一段价值规律在对经济活动进行自发调节时， 会造成一些消费后果，第一导致社会资源浪费，第二阻碍技术进步。第三导致收入的两极分化。然后根源于第三个 大标题，以私有制为基础的商品经济的基本矛盾，就是第一句话像第一段商品价值，使用价值和价值生产商品的具体劳动的矛盾根源于私人劳动和社会劳动矛盾。商品经济的基本矛盾是什么？（私人劳动和社会劳动矛盾。）然后我们就需要 193 页科学认识马克思劳动价值论的当代价值了，大家自己看一下它的当代价值。（第一，马克思劳动价值论扬弃了英国古典政治经济学的观点，为剩余价值论的创立奠定了基础。第二，马克思劳动价值论揭示了私有制条件下商品经济的基本矛盾，为从物与物的关系背后揭示人与人的关系提供了理论依据。第三，马克思劳动价值论揭示了商品经济的一般规律，对理解社会主叉市场经济具有指导意义。）<br>到第二节第二节讲的是资本主义经济制度，也就是资本主义的本质。第三节讲的就是资本主义的上层建筑，就 是它的政治是什么？经济制度。第二经济就这里我们要了解一下 204 页劳动力成为商品与货币转化为资本，劳动力 成为商品的基本条件，我们知道什么叫劳动力。（劳动力是指人的劳动能力，是人的脑力和体力的总和。）（基本条件：其一，劳动者在法律上是自由人，能够把自己的劳动力当作自己的商品来支配；其二，劳动者设有任何生产资料，没有生活资料来源，因而不得不依靠出卖劳动力为生。）（W-G-W W代表商品，G代表流通的货币。）（G-W-G W代表商品，G代表资本的货币。）<br>然后劳动力的价值在 201 页，包括这样的三个部分，（（1）维持劳动者本人生存所必需的生活资料的价值；(2)维持劳动者家属的生存所必需的生活资料的价值；(3)劳动者接受教育和训练所支出的费用。）206 页劳动力商品在使用价值上有一个很突出的特点，它突出的特点是什么？（就是它的使用价值是价值的源泉，在消费过程中能够创造新的价值，而且这个新的价值比劳动力本身的价值更大。）然后下一段又谈到了什么是资本，（资本是能够带来剩余价值的价值）接下来又谈到了生产剩余价值是资本主义生产方式的绝对规律，资本主义生产方式的绝对规律是什么？是剩余价值。<br>剩余价值这里面有两个比较重要的内容，一个就是 209 页剩余价值生产的两种基本方法，一个是绝对剩余价值， 还有一个是相对剩余价值，再就是还有一个剩余价值率的计算，剩余价值率的计算公式，效益价值率的计算公式（剩余价值率等于剩余价值比可变资本 剩余价值率等于剩余劳动比必要劳动等于剩余劳动时间比必要劳动时间）在 209 页。关于剩余价值证一个是剩余价值率的计算，它的公式，还有一个就是剩余价值生产的两种基本方法。（绝对剩余价值的生产和相对剩余价值的生产。）<br>资本积累不用管，资本循环周转与再生产。<br>我们看 217  页有这样的一个图示，就是显示了三个不同的阶段，还有三种不同的职能，然后 219 页括号 5 下 面第一句话，工人的工资是劳动力的价值或价格，资本主义工资的本质。222 页第四个大标题，资本主义基本矛盾在括号一下面，生产社会化和产资料资本主义私人占有之间的矛盾，是资本主义基本的矛盾。然后 223 页资本主义经济危机，括号下面第一句话，资本主义发展到一定阶段就会发生以生 产过剩为基本特征的经济危机。<br>然后第三节也是它的政治制度就是上层建筑，同学们自己了解一下。<br>第五章<br>第五章主要看一下第一节。第一节其实讲了两个问题，一个是垄断，一个是全球化，这儿我们来看 237 页， 先是讲自由资本，从资本主义从自由垄断，从自由竞争到垄断，这里面包括生产集中与垄断的形成。<br>然后 239 页垄断条件下竞争的特点，（第一，垄断没有消除产生竞争的经济条件。竞争是商品经济的一般规律。第二，垄断必须通过竞争来维持。第三，社会生产是复杂多样的，任何垄断组织都不可能把包罗万象的社会生产全部包下来。在竞争目的上、自由竞争主要是为获得更多的利润或超额利润，不断扩大资本的p 累而垄断条件下的竞争则是为获取高额垄断利润，并不断巩固和；自己的垄断地位和统治权力；在竞争手段上，自由竞争主要运用经济玉段、如通过改进技术、提高劳动生产率、降低产品成本等以战胜对王而垄断条件下的竞争除了采取各种形式的经济手段外，还采取非经济的手段，使竞争变得更加复杂、激烈；在竞争范围上，自由竞争时期，竞争主要是在经济领域，而且主要是在国内市场上进行的，而在垄断时期国际市场上的竞争越来越激烈，不仅经济领域的竞争多种多样，而且还扩大到经济领域以外。）然后 241 页括号三，金融资本与金融寡头（金融资不是由工亚垄断资本和银行垄断资本融合在一：起而形成的种垄断资本。金融寡头是指操纵国民经济命脉，并在实际上控制国家政权的少数垄断资本家或垄断资本家集团。）我们做一个简单的了解。231 页括号 4 垄断利润和垄断价格，我们要知道垄断资本的实质是在于获取垄断利润，241 页括号 4 下面什么是垄断利润？（为了获取高额垄断利润，垄断资本对内通过“参与制”和同政府的“个人联合”谋求从经济到政治对整个国家的统治；对外运用经济、政治甚至战争的手段进行扩张，谋求对整个世界经济和政治的控制）然后 241 页最后一段，垄断利润主要是通过 什么来实现的？就是垄断价格。到了 242 页，垄断价格是什么？凭借垄断地位，然后去规定的旨在保证获取最大最大限度利润的市场价格。<br>然后又谈到了 242 页，第二段也谈到了垄断价格的两种形式，你看我们在这就谈到了垄断利润，又谈到了垄断 价格，是不是感觉垄断利润和垄断价格这样的出现这样的一个差价，我们又怎么来理解它？242 页第二段，垄断高 价和垄断低价，我们要理解它的实质，就是从全社会来看，整个社会商品价值它仍然是仍然是受价值规律决定的， 只是对这样的一个价商品的价值和证据价值做了一个再分配，所以垄断价格它并没有否定价值规律，它只是在垄断 资本阶段做出的一个具体体现。然后后面又谈到了垄断资本主义的发展，大家简单了解一下就可以了。全球化 252 页全球化，经济全球化的表现动因影响。<br>科学社会主义第六第七章比较简单，包括第五章第二节开始就比较简单，我们基本上是作为自学。所以我们基 本上就是把重点放在哲学，还有政治经济学的第四章，包括你们考研也是分配这样的一个复习时间。<br>后记<br>本文是 2023 级马克思主义基本原理串讲课的音频转文本记录， 由 Gaster  发起项目，串讲课转录组完成全部 工作，在此衷心鸣谢各位（以下为各成员昵称，排名不分先后）：<br>录音组：海边的星空、国<br>校对组：Gaster 、GPT、国、N_o.O_bject</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/01/06/fuck/" data-id="cm5kgvufk00005kve6jvdhcqu" data-title="2023级马原串讲" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/01/06/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/06/fuck/">2023级马原串讲</a>
          </li>
        
          <li>
            <a href="/2025/01/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>